# ----------------------------------- #
# STEPS
# 1. Build NoaaParser object "weather"
# 2. top_level = Object.parse_results(source)
# 3. Select Region
# 4. second_level = weather.parse_results(selected_region)
# 5. Find search key
# 6. my_loc = weather.get_locations(search-key, second_level)
# 7. my_weather = weather.weather_get(my_loc)
# ------------------------------------- #


TO DO: 
Build interactive prompt to find content user wants to see/save.
Set-up Automatic emailing of results (cron)
Fix unicode encoding on SMS received
Change data pulled by NoaaParser.weather_get so it is more logical. (in progress...)
Test against other ndbc.noaa.gov pages
Test location-search against various values and build more logical location-selector

Record-Keeping:
Output to csv desired results from selected stations

#----------------------------------------------------------------#

